BUILD_ID=1
BUILD_NUMBER=2

PHP_VERSION=8.1

COHESION_VERSION=7.1.x-dev
DRUPAL_VERSION=9.5
GH_TOKEN=token_goes_here

COH_API_KEY=api_key_goes_here
COH_ORG_KEY=org_key_goes_here
COH_API_URL=http://dx8-gateway:3000

MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MARIADB_ROOT_PASSWORD=53gaKKbCHBN9VPrp

DRUPAL_USER=admin
DRUPAL_PWD=admin

PIPELINE_ENV=github
